server:
  port: 8080

spring:
  application:
    name: vplay-rest

  datasource:
    url: jdbc:mariadb://localhost:3306/vplay?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: root
    driver-class-name: org.mariadb.jdbc.Driver
    hikari:
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000

  jpa:
    show-sql: true
    open-in-view: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          batch_size: 200
          batch_versioned_data: true
          lob:
            non_contextual_creation: true
        order_inserts: true
        order_updates: true
        use_sql_comments: true
        format_sql: true
        enable_lazy_load_no_trans: true

  liquibase:
    enabled: true

  messages:
    basename: i18n/common-messages, i18n/admin-messages, i18n/messages

  cache:
    jcache:
      config: classpath:ehcache.xml

  jackson:
    time-zone: Asia/Ho_Chi_Minh

logging:
  level:
    log4j:
      logger:
        httpclient:
          wire: debug
    org:
      springframework:
        web:
          client:
            RestTemplate: debug
        security:
          oauth2: debug
          jwt: debug
          web: debug
      hibernate:
        SQL: debug
        type:
          descriptor:
            sql:
              BasicBinder: trace

    vn:
      nodo:
        vplay: debug

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

app:
  oauth2:
    clients:
      client1:
        client-id: client1
        client-secret: $2y$12$E/.cwAUFLA.ojadIqm/mzuvUN/MIEuGmZkuPJjRnde/DA4K9kMtuW
        scopes: read, write
        grant-types: password, refresh_token, client_credentials, facebook, authorization_code
        redirect-uris: http://localhost:8080/authorized
        token-validity: 31536000 # 1 year
        token-refresh-validity: 31536000 # 1 year
    security:
      jwt:
        key-store: classpath:keystore.jks
        key-store-password: letmein
        key-pair-alias: mytestkey
        key-pair-password: changeme
  swagger:
    enabled: true
