error.admin.role-not-found=Không tìm thấy role
error.admin.user-not-found-or-invalid-password=Người dùng chưa đăng ký hoặc mật khẩu không đúng
error.common.entity-not-found=Không tìm thấy dữ liệu
error.not-implemented-yet=Chưa làm
error.admin.user-already-existed=Người dùng đã tồn tại
error.admin.role-already-existed=Role đã tồn tại
error.admin.invalid-role-code=Mã role không đúng định dạng
error.admin.permission-already-existed=Permission đã tồn tại
error.admin.permission-not-found=Không tìm thấy permission
error.admin.invalid-permission-code=Mã permission không đúng định dạng